# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Shoes_diffuse.png
map_Ks portnoy_Shoes_specular.png
bump portnoy_Shoes_normal.png
map_Ns portnoy_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Hair_diffuse.png
map_Ks portnoy_Hair_specular.png
bump portnoy_Hair_normal.png
map_Ns portnoy_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Bottom_diffuse.png
map_Ks portnoy_Bottom_specular.png
bump portnoy_Bottom_normal.png
map_Ns portnoy_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Body_diffuse.png
map_Ks portnoy_Body_specular.png
bump portnoy_Body_normal.png
map_Ns portnoy_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Beard_diffuse.png
map_Ks portnoy_Beard_specular.png
bump portnoy_Beard_normal.png
map_Ns portnoy_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Top_diffuse.png
map_Ks portnoy_Top_specular.png
bump portnoy_Top_normal.png
map_Ns portnoy_Top_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd portnoy_Moustache_diffuse.png
map_Ks portnoy_Moustache_specular.png
bump portnoy_Moustache_normal.png
map_Ns portnoy_Moustache_gloss.png

