# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Bottom_diffuse.png
map_Ks stareishina_Bottom_specular.png
bump stareishina_Bottom_normal.png
map_Ns stareishina_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Hair_diffuse.png
map_Ks stareishina_Hair_specular.png
bump stareishina_Hair_normal.png
map_Ns stareishina_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Beard_diffuse.png
map_Ks stareishina_Beard_specular.png
bump stareishina_Beard_normal.png
map_Ns stareishina_Beard_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Moustache_diffuse.png
map_Ks stareishina_Moustache_specular.png
bump stareishina_Moustache_normal.png
map_Ns stareishina_Moustache_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Body_diffuse.png
map_Ks stareishina_Body_specular.png
bump stareishina_Body_normal.png
map_Ns stareishina_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Top_diffuse.png
map_Ks stareishina_Top_specular.png
bump stareishina_Top_normal.png
map_Ns stareishina_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Shoes_diffuse.png
map_Ks stareishina_Shoes_specular.png
bump stareishina_Shoes_normal.png
map_Ns stareishina_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd stareishina_Glove_diffuse.png
map_Ks stareishina_Glove_specular.png
bump stareishina_Glove_normal.png
map_Ns stareishina_Glove_gloss.png

