# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd plotnic_Top_diffuse.png
map_Ks plotnic_Top_specular.png
bump plotnic_Top_normal.png
map_Ns plotnic_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd plotnic_Bottom_diffuse.png
map_Ks plotnic_Bottom_specular.png
bump plotnic_Bottom_normal.png
map_Ns plotnic_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd plotnic_Hair_diffuse.png
map_Ks plotnic_Hair_specular.png
bump plotnic_Hair_normal.png
map_Ns plotnic_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd plotnic_Shoes_diffuse.png
map_Ks plotnic_Shoes_specular.png
bump plotnic_Shoes_normal.png
map_Ns plotnic_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd plotnic_Body_diffuse.png
map_Ks plotnic_Body_specular.png
bump plotnic_Body_normal.png
map_Ns plotnic_Body_gloss.png

