# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd knight_Shoes_diffuse.png
map_Ks knight_Shoes_specular.png
bump knight_Shoes_normal.png
map_Ns knight_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd knight_Body_diffuse.png
map_Ks knight_Body_specular.png
bump knight_Body_normal.png
map_Ns knight_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd knight_Top_diffuse.png
map_Ks knight_Top_specular.png
bump knight_Top_normal.png
map_Ns knight_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd knight_Bottom_diffuse.png
map_Ks knight_Bottom_specular.png
bump knight_Bottom_normal.png
map_Ns knight_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd knight_Glove_diffuse.png
map_Ks knight_Glove_specular.png
bump knight_Glove_normal.png
map_Ns knight_Glove_gloss.png

