# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Bottom_diffuse.png
map_Ks miner_Bottom_specular.png
bump miner_Bottom_normal.png
map_Ns miner_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Hair_diffuse.png
map_Ks miner_Hair_specular.png
bump miner_Hair_normal.png
map_Ns miner_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Beard_diffuse.png
map_Ks miner_Beard_specular.png
bump miner_Beard_normal.png
map_Ns miner_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Shoes_diffuse.png
map_Ks miner_Shoes_specular.png
bump miner_Shoes_normal.png
map_Ns miner_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Glove_diffuse.png
map_Ks miner_Glove_specular.png
bump miner_Glove_normal.png
map_Ns miner_Glove_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Top_diffuse.png
map_Ks miner_Top_specular.png
bump miner_Top_normal.png
map_Ns miner_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd miner_Body_diffuse.png
map_Ks miner_Body_specular.png
bump miner_Body_normal.png
map_Ns miner_Body_gloss.png

