# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd povar_Shoes_diffuse.png
map_Ks povar_Shoes_specular.png
bump povar_Shoes_normal.png
map_Ns povar_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd povar_Hat_diffuse.png
map_Ks povar_Hat_specular.png
bump povar_Hat_normal.png
map_Ns povar_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd povar_Top_diffuse.png
map_Ks povar_Top_specular.png
bump povar_Top_normal.png
map_Ns povar_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd povar_Body_diffuse.png
map_Ks povar_Body_specular.png
bump povar_Body_normal.png
map_Ns povar_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd povar_Bottom_diffuse.png
map_Ks povar_Bottom_specular.png
bump povar_Bottom_normal.png
map_Ns povar_Bottom_gloss.png

