# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Moustache_diffuse.png
map_Ks lesorub_Moustache_specular.png
bump lesorub_Moustache_normal.png
map_Ns lesorub_Moustache_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Glove_diffuse.png
map_Ks lesorub_Glove_specular.png
bump lesorub_Glove_normal.png
map_Ns lesorub_Glove_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Hair_diffuse.png
map_Ks lesorub_Hair_specular.png
bump lesorub_Hair_normal.png
map_Ns lesorub_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Beard_diffuse.png
map_Ks lesorub_Beard_specular.png
bump lesorub_Beard_normal.png
map_Ns lesorub_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Shoes_diffuse.png
map_Ks lesorub_Shoes_specular.png
bump lesorub_Shoes_normal.png
map_Ns lesorub_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Body_diffuse.png
map_Ks lesorub_Body_specular.png
bump lesorub_Body_normal.png
map_Ns lesorub_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Top_diffuse.png
map_Ks lesorub_Top_specular.png
bump lesorub_Top_normal.png
map_Ns lesorub_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd lesorub_Bottom_diffuse.png
map_Ks lesorub_Bottom_specular.png
bump lesorub_Bottom_normal.png
map_Ns lesorub_Bottom_gloss.png

