# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd quitar_Hair_diffuse.png
map_Ks quitar_Hair_specular.png
bump quitar_Hair_normal.png
map_Ns quitar_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd quitar_Body_diffuse.png
map_Ks quitar_Body_specular.png
bump quitar_Body_normal.png
map_Ns quitar_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd quitar_Shoes_diffuse.png
map_Ks quitar_Shoes_specular.png
bump quitar_Shoes_normal.png
map_Ns quitar_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd quitar_Bottom_diffuse.png
map_Ks quitar_Bottom_specular.png
bump quitar_Bottom_normal.png
map_Ns quitar_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd quitar_Top_diffuse.png
map_Ks quitar_Top_specular.png
bump quitar_Top_normal.png
map_Ns quitar_Top_gloss.png

