# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd strazj1_Body_diffuse.png
map_Ks strazj1_Body_specular.png
bump strazj1_Body_normal.png
map_Ns strazj1_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd strazj1_Top_diffuse.png
map_Ks strazj1_Top_specular.png
bump strazj1_Top_normal.png
map_Ns strazj1_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd strazj1_Bottom_diffuse.png
map_Ks strazj1_Bottom_specular.png
bump strazj1_Bottom_normal.png
map_Ns strazj1_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd strazj1_Glove_diffuse.png
map_Ks strazj1_Glove_specular.png
bump strazj1_Glove_normal.png
map_Ns strazj1_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd strazj1_Shoes_diffuse.png
map_Ks strazj1_Shoes_specular.png
bump strazj1_Shoes_normal.png
map_Ns strazj1_Shoes_gloss.png

