# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fermer_Shoes_diffuse.png
map_Ks fermer_Shoes_specular.png
bump fermer_Shoes_normal.png
map_Ns fermer_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fermer_Bottom_diffuse.png
map_Ks fermer_Bottom_specular.png
bump fermer_Bottom_normal.png
map_Ns fermer_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fermer_Hair_diffuse.png
map_Ks fermer_Hair_specular.png
bump fermer_Hair_normal.png
map_Ns fermer_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fermer_Body_diffuse.png
map_Ks fermer_Body_specular.png
bump fermer_Body_normal.png
map_Ns fermer_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fermer_Top_diffuse.png
map_Ks fermer_Top_specular.png
bump fermer_Top_normal.png
map_Ns fermer_Top_gloss.png

