# Exported from Fuse 1.3.0

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Mask_diffuse.png
map_Ks medik_Mask_specular.png
bump medik_Mask_normal.png
map_Ns medik_Mask_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Hat_diffuse.png
map_Ks medik_Hat_specular.png
bump medik_Hat_normal.png
map_Ns medik_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Body_diffuse.png
map_Ks medik_Body_specular.png
bump medik_Body_normal.png
map_Ns medik_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Shoes_diffuse.png
map_Ks medik_Shoes_specular.png
bump medik_Shoes_normal.png
map_Ns medik_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Hair_diffuse.png
map_Ks medik_Hair_specular.png
bump medik_Hair_normal.png
map_Ns medik_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Top_diffuse.png
map_Ks medik_Top_specular.png
bump medik_Top_normal.png
map_Ns medik_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medik_Bottom_diffuse.png
map_Ks medik_Bottom_specular.png
bump medik_Bottom_normal.png
map_Ns medik_Bottom_gloss.png

