# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak2_Hair_diffuse.png
map_Ks rybak2_Hair_specular.png
bump rybak2_Hair_normal.png
map_Ns rybak2_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak2_Bottom_diffuse.png
map_Ks rybak2_Bottom_specular.png
bump rybak2_Bottom_normal.png
map_Ns rybak2_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak2_Moustache_diffuse.png
map_Ks rybak2_Moustache_specular.png
bump rybak2_Moustache_normal.png
map_Ns rybak2_Moustache_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak2_Top_diffuse.png
map_Ks rybak2_Top_specular.png
bump rybak2_Top_normal.png
map_Ns rybak2_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak2_Shoes_diffuse.png
map_Ks rybak2_Shoes_specular.png
bump rybak2_Shoes_normal.png
map_Ns rybak2_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak2_Body_diffuse.png
map_Ks rybak2_Body_specular.png
bump rybak2_Body_normal.png
map_Ns rybak2_Body_gloss.png

