# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kuznec_Glove_diffuse.png
map_Ks kuznec_Glove_specular.png
bump kuznec_Glove_normal.png
map_Ns kuznec_Glove_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kuznec_Beard_diffuse.png
map_Ks kuznec_Beard_specular.png
bump kuznec_Beard_normal.png
map_Ns kuznec_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kuznec_Shoes_diffuse.png
map_Ks kuznec_Shoes_specular.png
bump kuznec_Shoes_normal.png
map_Ns kuznec_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kuznec_Bottom_diffuse.png
map_Ks kuznec_Bottom_specular.png
bump kuznec_Bottom_normal.png
map_Ns kuznec_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kuznec_Top_diffuse.png
map_Ks kuznec_Top_specular.png
bump kuznec_Top_normal.png
map_Ns kuznec_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kuznec_Body_diffuse.png
map_Ks kuznec_Body_specular.png
bump kuznec_Body_normal.png
map_Ns kuznec_Body_gloss.png

