# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd oldman_Bottom_diffuse.png
map_Ks oldman_Bottom_specular.png
bump oldman_Bottom_normal.png
map_Ns oldman_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd oldman_Top_diffuse.png
map_Ks oldman_Top_specular.png
bump oldman_Top_normal.png
map_Ns oldman_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd oldman_Shoes_diffuse.png
map_Ks oldman_Shoes_specular.png
bump oldman_Shoes_normal.png
map_Ns oldman_Shoes_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd oldman_Beard_diffuse.png
map_Ks oldman_Beard_specular.png
bump oldman_Beard_normal.png
map_Ns oldman_Beard_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd oldman_Hair_diffuse.png
map_Ks oldman_Hair_specular.png
bump oldman_Hair_normal.png
map_Ns oldman_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd oldman_Body_diffuse.png
map_Ks oldman_Body_specular.png
bump oldman_Body_normal.png
map_Ns oldman_Body_gloss.png

