# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl_Bottom_diffuse.png
map_Ks girl_Bottom_specular.png
bump girl_Bottom_normal.png
map_Ns girl_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl_Shoes_diffuse.png
map_Ks girl_Shoes_specular.png
bump girl_Shoes_normal.png
map_Ns girl_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl_Top_diffuse.png
map_Ks girl_Top_specular.png
bump girl_Top_normal.png
map_Ns girl_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl_Body_diffuse.png
map_Ks girl_Body_specular.png
bump girl_Body_normal.png
map_Ns girl_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl_Hair_diffuse.png
map_Ks girl_Hair_specular.png
bump girl_Hair_normal.png
map_Ns girl_Hair_gloss.png

