# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak_Bottom_diffuse.png
map_Ks rybak_Bottom_specular.png
bump rybak_Bottom_normal.png
map_Ns rybak_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak_Moustache_diffuse.png
map_Ks rybak_Moustache_specular.png
bump rybak_Moustache_normal.png
map_Ns rybak_Moustache_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak_Top_diffuse.png
map_Ks rybak_Top_specular.png
bump rybak_Top_normal.png
map_Ns rybak_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak_Shoes_diffuse.png
map_Ks rybak_Shoes_specular.png
bump rybak_Shoes_normal.png
map_Ns rybak_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rybak_Body_diffuse.png
map_Ks rybak_Body_specular.png
bump rybak_Body_normal.png
map_Ns rybak_Body_gloss.png

